*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}

.card img{
    width: 100%;
    height: 250px; 
}
#dos{
    object-fit: cover;
}
.card{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    cursor: default;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(2, 0,0, 2);
    transition: all 400ms ease;
}



.card:hover{
    box-shadow:5px 5px 20px rgba(2, 0,0, 2) ;
    transform: translateY(-3%);
}

/* dise√±o adaptado */



@media screen and (min-width:800px){
    .card{
        display:flex;
        flex-wrap: wrap;
    }
}